<?xml version="1.0"?>
<font>
  <info face="Noto Sans CJK SC Medium" size="64" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="4" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="64" base="51" scaleW="1024" scaleH="128" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="chinese_information_displayer_0.png" />
  </pages>
  <chars count="1">
    <char id="38634" x="0" y="0" width="37" height="39" xoffset="3" yoffset="15" xadvance="43" page="0" chnl="15" />
  </chars>
</font>
